# 996icuAndroid

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icu/android/activity/: SplashActivity.java  WebViewActivity.java
app/src/main/java/com/icu/android/api/: Api.java  ApiConstants.java  ApiFactory.java  ApiService.java  HostType.java
app/src/main/java/com/icu/android/app/: App.java
app/src/main/java/com/icu/android/widght/: MyWebViewClient.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BaseView.java  MySupportActivity.java
common/src/main/java/com/jaydenxiao/common/baseapp/: AppConfig.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxHelper.java
common/src/main/java/com/jaydenxiao/common/commonutils/: SPUtils.java  SpKey.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: CustomToolbar.java
common/src/main/res/layout/: activity_base_content.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
