apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //retrofit和rxjava
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'io.reactivex:rxjava:1.0.1'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    api 'com.android.support:multidex:1.0.0'
    //分包
    api 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    api 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    api 'com.orhanobut:logger:1.13'
    //打印日志
    api 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    api 'com.jakewharton:butterknife:8.8.1'
    //黄油刀 annotationProcessor写在主模块app中
    api 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    api 'cn.hugeterry.updatefun:updatefun:1.8.6'
    //fire.im自动更新
    api 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    //以下是自定义加的框架
    api 'me.yokeyword:fragmentation:1.3.3'
    //fragment重叠
    api 'com.jaeger.statusbarutil:library:1.4.0'
    // 沉浸式状态栏
    api 'com.jcminarro:RoundKornerLayouts:0.3.1'
    //圆角布局，省去shape
    api 'com.github.lygttpod:SuperTextView:2.1.5'
    //textView，省去shape
    api('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    api 'de.hdodenhof:circleimageview:2.1.0'
    // 圆形ImageView
}




